<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.jpg" type="image/icon" />
    <title>Chewie, el perro</title>

    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chewie, el Perro</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">Chewie, presidente de Chile</h2>
    <hr />

    <article class="container">
      <h3>La vida de Chewie</h3>
      <img class="image" src="/assets/img/pic1.jpg" alt="Chewie, el Perro" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
        dignissimos impedit asperiores ducimus error, nobis id odit neque quidem
        sapiente quasi laborum earum voluptas perferendis cupiditate ipsam,
        velit enim voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nesciunt, assumenda placeat dolorem excepturi deserunt
        corrupti molestiae quas alias vero corporis ipsum itaque, vitae nam
        dicta eos, dolor tempora laudantium quibusdam. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Iusto reiciendis cum blanditiis ipsa
        asperiores, veniam fuga quaerat doloribus, ut architecto beatae optio
        modi tempore rerum totam voluptatem a voluptatibus. Quibusdam? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Minus quasi magnam
        dolorum molestiae eaque eius velit quae accusamus sapiente tenetur quis
        deleniti voluptatum, debitis rem, dolore explicabo blanditiis
        consequatur vitae.
      </p>
      <img
        class="image2"
        src="/assets/img/pic2.jpg"
        alt="Chewie inteligencia artificial imagen"
      />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
        dignissimos impedit asperiores ducimus error, nobis id odit neque quidem
        sapiente quasi laborum earum voluptas perferendis cupiditate ipsam,
        velit enim voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Fugiat, dolor nostrum. Autem voluptate numquam tempora
        cumque beatae ipsa velit vero, quo sed natus perspiciatis, neque impedit
        facilis facere? Magni, minima! Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Ducimus commodi, est ullam delectus totam ipsam
        nesciunt facilis iusto. Voluptatibus accusamus eius porro, autem
        aspernatur minima amet ducimus quidem impedit eos.
      </p>
      <img class="image" src="/assets/img/pic3.jpg" alt="Chewie biografia" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam delectus
        recusandae, similique debitis quidem odit aspernatur quae pariatur saepe
        distinctio. Blanditiis natus totam autem quibusdam cumque, soluta
        sapiente unde quis! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Placeat dolor nisi saepe quidem! Consequuntur, accusamus, quae
        incidunt at mollitia aspernatur assumenda itaque commodi maiores
        adipisci, ea tempore quisquam neque libero. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Iure ipsam numquam quod assumenda facilis.
        Officiis tempore maxime, dolor quidem nisi, aperiam perspiciatis at
        ratione unde fugiat iusto laudantium quas explicabo. Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Non, obcaecati optio voluptas
        vitae at nemo voluptates deserunt nisi numquam quia quibusdam!
        Recusandae est debitis ex quam dolorem ratione laudantium dolorum. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Amet enim doloribus
        exercitationem atque suscipit impedit voluptas sunt nam dolor unde!
        Tenetur dolore repellendus sit unde veniam accusantium ad provident
        iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
        quasi laborum qui nemo rem in quaerat corporis. Sunt exercitationem vel
        maiores ut eaque reiciendis, deserunt id hic excepturi sapiente magnam.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam delectus
        recusandae, similique debitis quidem odit aspernatur quae pariatur saepe
        distinctio. Blanditiis natus totam autem quibusdam cumque, soluta
        sapiente unde quis! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Totam, perferendis maxime voluptatibus architecto consectetur
        voluptas veritatis itaque dolore? Inventore enim recusandae beatae
        tenetur velit aliquid esse sed fugiat ducimus nulla.
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>
